v 4
file . "calc_tb.vhdl" "37bd34a7a2ed5724101e7a98262a58e38407ef4a" "20250428160823.161":
  entity calc_tb at 1( 0) + 0 on 301;
  architecture tb of calc_tb at 10( 135) + 0 on 302;
file . "alu.vhdl" "b1b90d555f9aeb3652ca1a6263e247330945503b" "20250428145631.557":
  entity alu at 1( 0) + 0 on 209;
  architecture rtl of alu at 14( 307) + 0 on 210;
file . "addsub_tb.vhdl" "f24cfab5d1ecb841c02fb6f6ea808f39d8e265e6" "20250401234736.602":
  entity addsub_tb at 1( 0) + 0 on 63;
  architecture behavioral of addsub_tb at 7( 80) + 0 on 64;
file . "reg8_tb.vhdl" "d542908efb13d6b0a092f21d3bc5f0a60bd9e1a1" "20250401234454.219":
  entity reg8_tb at 1( 0) + 0 on 59;
  architecture behavioral of reg8_tb at 8( 109) + 0 on 60;
file . "counter.vhdl" "52ffe0ceb6bec8701ab280aabf3525efd1718320" "20250401234045.580":
  entity counter at 1( 0) + 0 on 51;
  architecture structural of counter at 13( 342) + 0 on 52;
file . "reg.vhdl" "41ce1bbd03b99387760c86d9ad13170b1a7ca009" "20250428133238.427":
  entity reg at 1( 0) + 0 on 129;
  architecture behavioral of reg at 18( 490) + 0 on 130;
file . "reg_tb.vhdl" "efd65211bf0727145c72b8df1b25f4ce912cf326" "20250401233805.953":
  entity reg_tb at 1( 0) + 0 on 47;
  architecture behavioral of reg_tb at 8( 104) + 0 on 48;
file . "counter_tb.vhdl" "0806eeec49dc6bef7f5ade1c98f821db81dc23bc" "20250401234052.689":
  entity counter_tb at 1( 0) + 0 on 53;
  architecture behavioral of counter_tb at 7( 82) + 0 on 54;
file . "reg8.vhdl" "23d235ccf50151a76291f2c7a5fcbed224662ff4" "20250401234449.260":
  entity reg8 at 1( 0) + 0 on 57;
  architecture structural of reg8 at 15( 537) + 0 on 58;
file . "addsub.vhdl" "7cdb9933d159dbdf8af58e535d7475418d648b0c" "20250401234733.373":
  entity addsub at 1( 0) + 0 on 61;
  architecture rtl of addsub at 14( 459) + 0 on 62;
file . "calc.vhdl" "16b6774552bd3342a01192d917ea3d3f571ccbf5" "20250428161127.482":
  entity calc at 1( 0) + 0 on 303;
  architecture rtl of calc at 16( 305) + 0 on 304;
