v 4
file . "calc_tb.vhdl" "6d811deeedbdfbadfe5d673fc548a31ea78d1bbc" "20250427201511.448":
  entity calc_tb at 1( 0) + 0 on 103;
  architecture tb of calc_tb at 10( 135) + 0 on 104;
file . "alu.vhdl" "53ccbd480029c728438658e52117345e890a756d" "20250427201515.514":
  entity alu at 1( 0) + 0 on 107;
  architecture rtl of alu at 14( 307) + 0 on 108;
file . "addsub_tb.vhdl" "f24cfab5d1ecb841c02fb6f6ea808f39d8e265e6" "20250401234736.602":
  entity addsub_tb at 1( 0) + 0 on 63;
  architecture behavioral of addsub_tb at 7( 80) + 0 on 64;
file . "reg8_tb.vhdl" "d542908efb13d6b0a092f21d3bc5f0a60bd9e1a1" "20250401234454.219":
  entity reg8_tb at 1( 0) + 0 on 59;
  architecture behavioral of reg8_tb at 8( 109) + 0 on 60;
file . "counter.vhdl" "52ffe0ceb6bec8701ab280aabf3525efd1718320" "20250401234045.580":
  entity counter at 1( 0) + 0 on 51;
  architecture structural of counter at 13( 342) + 0 on 52;
file . "reg.vhdl" "2be5ac5ac9d5818cb3a1debf536d7a679ac8afaf" "20250427201513.452":
  entity reg at 1( 0) + 0 on 105;
  architecture behavioral of reg at 17( 464) + 0 on 106;
file . "reg_tb.vhdl" "efd65211bf0727145c72b8df1b25f4ce912cf326" "20250401233805.953":
  entity reg_tb at 1( 0) + 0 on 47;
  architecture behavioral of reg_tb at 8( 104) + 0 on 48;
file . "counter_tb.vhdl" "0806eeec49dc6bef7f5ade1c98f821db81dc23bc" "20250401234052.689":
  entity counter_tb at 1( 0) + 0 on 53;
  architecture behavioral of counter_tb at 7( 82) + 0 on 54;
file . "reg8.vhdl" "23d235ccf50151a76291f2c7a5fcbed224662ff4" "20250401234449.260":
  entity reg8 at 1( 0) + 0 on 57;
  architecture structural of reg8 at 15( 537) + 0 on 58;
file . "addsub.vhdl" "7cdb9933d159dbdf8af58e535d7475418d648b0c" "20250401234733.373":
  entity addsub at 1( 0) + 0 on 61;
  architecture rtl of addsub at 14( 459) + 0 on 62;
file . "calc.vhdl" "fb4e0dcfb665ecb0077a60ddbaff632f568ac77e" "20250427201506.511":
  entity calc at 1( 0) + 0 on 101;
  architecture rtl of calc at 13( 246) + 0 on 102;
